<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-image">
            <div class="text">
                <h3>Happy New Year</h3>
                <h1>New Year Party<br>Celebration</h1>
            </div>
        </div>
    </header>
    <div class="discount">
        <h1>65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h3>ALL CATEGORIES</h3> <img src="New Year Photo.png">
    </div>
    <div class="party">
        <div class="partytext">
            <h1>Welcome to midnight party</h1>
            <p>We have a party at our shop to celebrate the new year.You all  are invited our shop.There are will be a  lot of pleasure as well  as shopping at a discount.Please come  with your friends or family. </p> <a>JOIN NOW</a>
        </div> <img src="Group 70.png">
    </div>
    <div class="hotel">
        <div class="hotaltext">
            <p><span>Place:</span>Bashundhara Shopping Complex</p>
            <p><span>Date:</span> 31 December Night 2023</p>
            <p><span>Time:</span>Evening 7.30 pm to 12.30 am</p> <a>JOIN NOW</a>
        </div>
    </div>
    <div class="commingsoon">
        <div class="leftpart">
            <h4>NEW BEST OFFER</h4>
            <h1>Coming Soon</h1>
            <p>Our new shipment is arriving in few days os new offer is cumming soon hope you enjoy the offer.This specal offer will bring you a wave of happyness.</p>
        </div>
        <div class="centerimg"> <img src="Ellipse 1.png"> </div>
        <div class="rightpart">
            <h1>2024</h1>
            <p>Happy New year everyone.Enjoy your shopping with love</p> <img src="Group 96.png">
        </div>
        <div class="holidays">
            <div class="holidaytext">
                <h4>WITH NEW SURPRiSE</h4>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>On this beautiful holiday,you are getting a golden opportunity to shop at 50% discount.Come to our shop to grab your favorite jewelry,bag and others loving items. </p>
            </div>
            <div class="holidayimg">
                <div class="boximg"> <img src="Screenshot_1.png"> </div>
                <div class="dis50"> <img src="Group 44.png"> </div>
                <div class="girl"> <img src="Rectangle 1.png"> </div>
                <div class="rectangel"> <img src="Rectangle 2.png"> </div>
            </div>
        </div>
    </div>
    <div class="Portfolio">
        <div class="Portfoliotext">
            <h3>THE BEST GIFTS</h3>
            <h1>Our Awesome Portfolio</h1><br>
            <p>Some of our interesting product image are given.choose your required and enjoy  the new year.</p>
        </div>
        <div class="Portfolioimg">
            <li><img src="Rectangle 5.png"></li>
            <li><img src="Rectangle 4.png"></li>
            <li><img src="Rectangle 6.png"></li>
            <li><img src="Rectangle 7.png"></li>
            <li><img src="Rectangle 8.png"></li>
            <li><img src="Rectangle 3.png"></li>
        </div>
    </div>
    <div class="newletter">
        <div class="newlettertext"> <img src="Group 61.png"><br>
            <h1>Subscribe Newsletter</h1>
            <p>You can visit our website as well as subscribe. </p>
            <form class="newsletter-form"> <input type="email" class="email-field" placeholder="Enter your email"> <button type="submit" class="subscribe-button">Subscribe</button> </form>
        </div>
    </div>
    <div class="footer">
        <div class="footerpart1">
            <div class="leftfooter">
                <p>Bashundhara Shopping Complex,Dhaka</p>
                <p>Skyblue,level 4</p>
            </div>
            <div class="rigtfooter">
                <p><span><img src="Call.png"></span>+00 123 584 124</p>
                <p><span><img src="Website.png"></span>www.skyblue44@gmail.com</p>
            </div>
            <div class="hr"></div>
        </div>
        <div class="socialmedia"> <img src="Facebook.png"> <img src="Instagram.png"> <img src="Linkedin.png"> <img src="Twitter.png"> </div>
        <div class="hr2"></div>
    </div>
    <div class="copyright">
        <div class="copyleft">
            <p>2017, All Rights Reserved.</p>
        </div>
        <div class="rightcopy">
            <p>Unsubscribe</p>
        </div>
    </div>

</html>